* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 45px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
header .nav li {
    display: inline-block;
    list-style: none;
    position: relative;
}
header li:hover>a {
    display: block;
    background-color: #ccc;
    color: #000;
}
header li:hover .sub-nav {
    display: block;
}
header .nav a {
    padding: 0 24px;
    line-height: 45px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
header .mobile-menu-btn .menu-icon,
header .logo-find i {
    color: #fff;
    padding: 0 24px;
}
header .logo-find i:hover {
    line-height: 45px;
    background-color: #f00;
    color: #fff;
}
header .mobile-menu-btn:hover i {
    background-color: #ccc;
    color: #000;
    line-height: 46px;
}
header .sub-nav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 20px #ccc;
}
header .sub-nav li {
    height: 36px;
    display: block;
}
header .sub-nav a {
    line-height: 36px;
    display: block;
    text-transform: none;
    padding: 0 16px;
    color: #000;
}
.content .slider {
    margin-top: 45px;
    background: url("/image/chicago.jpg") top center / cover no-repeat;
    padding-top: 50%;
    position: relative;
}
.content .slider .text-content {
    color: #fff;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 30px;
}
.slider .text-content h2 {
    font-size: 24px;
}
.slider .text-content p {
    margin-top: 25px;
}
.content section {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 16px;
}
.content section .section-heading {
    padding: 10px 0;
    text-align: center;
    letter-spacing: 4px;
}
.content section .section-sub-heading {
    text-align: center;
    padding: 15px 0;
    font-style: italic;
    opacity: 0.6;
}
.content section .about-text {
    text-align: justify;
    padding: 15px 0;
    line-height: 1.4;
}
.content .member-list {
    padding: 32px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.content .member-name {
    padding: 15px 0;
    font-size: 15px;
}
.content .member-img {
    width: 154px;
}
.content .tour-section {
    background-color: #000;
}
.text-while {
    color: #fff !important;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}
.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
}
.tickets-list .sold-out {
    background-color: #f00;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tickets-list .quantity {
    width: 18px;
    height: 18px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
}
.place-list {
    padding-bottom: 48px;
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 16px;
}
.place-list .place-img {
    width: 100%;
}
.place-list .place-body {
    background-color: #fff;
    padding: 16px;
}
.place-body .place-heading {
    font-size: 15px;
    font-weight: 600;
}
.place-body .place-time {
    margin: 15px 0;
    opacity: 0.6;
}
.place-body .place-desc {
    line-height: 1.4;
}
.place-body .place-buy-btn {
    margin-top: 15px;
    display: inline-block;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
}
.place-body .place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
    outline: none;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: none;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-header i {
    margin-right: 16px;
}
.modal-body {
    padding: 12px;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    opacity: 0.8;
}
.modal-close:hover {
    color: #000;
    cursor: pointer;
    background-color: #ccc;
    opacity: 1;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;    
}
.buy-tickets {
    width: 100%;
    background-color: #009688;
    color: #fff;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px 0;
}
.buy-tickets:hover {
    opacity: 0.9;
}
.modal-footer {
    margin-top: 32px;
    display: block;
    text-align: right;
}
.modal-footer a {
    color: #2196f3;
}
.open {
    display: flex;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    } 
    to {
        opacity: 1;
        transform: translate(0);
    }
}
section .form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 32px;
}
section .form-item p {
    margin-top: 8px;
}
section .form .row-info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px;
    margin-bottom: 8px;
}
section .form-info input {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
}
section .form-info button {
    margin-top: 8px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    text-transform: uppercase;
    display: block;
    float: right;
}
section .form-info button:hover {
    color: #000;
    background-color: #ccc;
}
.map img {
    width: 100%;
}
footer {
    padding: 32px 0;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
}
footer i {
    font-size: 30px;
}
footer i:hover {
    color: rgba(0, 0, 0, 0.6);
}
footer p {
    font-size: 20px;
    margin: 15px 0;
}